<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
      .main-container{
            border:8px solid black;
            padding: 20px;
            width:fit-content; 
            margin: auto;
        }
         .profile{
            display: flex;
            align-items: flex-start;  
        }
        .profile img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: right 20px; 
        }   
        .info p{
            margin: 15px  0;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="main-container"> <h2>STUDENT INFORMATION SYSTEM</h2>
    <div class="profile">
     <img src="profile.png" alt="notfound">
     <div class="info">
       <p>NAME:BHUVANESWARI S <br>AGE:27<br>ADDRESS:CHENNAI<br>QUALIFICATION:B.COM(ISM)
    </p>
    </div>
  </div>
</div>
</body>
</html>