<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(portfolio.webp);
            background-size: cover;
            background-position: center; 
        }
        h1{
            text-align: center;
            padding: 30px;
            margin: 30px ;
        }
        .image{
            text-align: center;
        }
        img{
            padding: 40px;
            margin: 30px;
        }
        a img{
            border: 5px solid black;
            padding: 2px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PROJECT</h1>
        <div class="image">
        <a href="food.html">
        <img src="menu.webp" alt="menu" width="250px" height="auto"/>
        </a>
        <a href="portfolio.html">
        <img src="folio1.webp" alt="portfolio" width="250px" height="about"/>
        </a>
        </div>
    </section> 
</body>
</html>