<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
       .main-container{
            border:8px solid black;
            padding: 20px;
            width: fit-content;
            margin: auto;
        }
         .profile{
            display: flex;
            align-items: flex-start;  
        }
        .profile img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: right 20px; 
        }   
        info p{
            margin: 15px  0;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="main-container"><h3><u>BIO DATA</u></h3> 
   <div class="profile">
    <img src="profile.png" alt="notfound">
   <div class="info"><p><br>NAME:BHUVANESWARI S<br>DOB:23/12/1997<br>EMAIL ID;bhuvi@gmail.com<br>CONTACT NO:8122878308</p>
</div>
</div>
</body>
</html>